# jmspostutility

./: README.md  application.properties  pom.xml
src/main/java/com/cothedeveloper/jmspostmessage/: JMSPostUtility.java  JMSUtilConfig.java
src/main/resources/files/: input.txt
