spring.jms.pubSubDomain=false
spring.activemq.inMemory=false
spring.activemq.broker-url=tcp://localhost:61616
jms.cothedeveloper.settings.serviceEP=http://wsf.cdyne.com/WeatherWS/Weather.asmx
jms.cothedeveloper.settings.serviceAction=http://ws.cdyne.com/WeatherWS/GetCityWeatherByZIP
jms.cothedeveloper.settings.queueName=dynamicEPQueue
jms.cothedeveloper.settings.inputFileLocation=files/input.txt




